# Team-Player

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hackumass/med/boltaction/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackumass/med/boltaction/: Cricket.java  GroundActivity.java  IntroActivity.java  MainActivity.java  MapActivity.java  MapsFragment.java  MessageActivity.java  PlayerActivity.java  ProfileActivity.java  SearchActivity.java  Soccer2Activity.java  SoccerActivity.java  SplashActivity.java  User.java
app/src/main/java/com/hackumass/med/boltaction/Adaptor/: SoccerRVAdaptor.java
app/src/main/java/com/hackumass/med/boltaction/AlgoliaConstants/: Constants.java
app/src/main/java/com/hackumass/med/boltaction/Database/: Contract.java  MedOpenHelper.java  User.java
app/src/main/java/com/hackumass/med/boltaction/HereMap/: Constants.java
app/src/main/java/com/hackumass/med/boltaction/Soccer/: Ground.java  GroundList.java  Player.java  PlayerList.java  SoccerGround.java
app/src/main/res/drawable/: badm.xml  ball.xml  ball1.xml  ball2.xml  bat.xml  bat1.xml  button.xml  like.xml  search.xml  similar.xml
app/src/main/res/layout/: activity_ground.xml  activity_intro.xml  activity_main.xml  activity_map.xml  activity_message.xml  activity_player.xml  activity_profile.xml  activity_search.xml  activity_soccer.xml  activity_soccer2.xml  activity_splash.xml  content_soccer2.xml  fragment_maps.xml  ground_layout.xml  info_layout.xml  player_layout.xml  row_layout.xml
app/src/main/res/menu/: main.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hackumass/med/boltaction/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
